_=This contains helper macros for defining other macros (e.g. some of them
help make the DDOC_* macros cleaner). They aren't standard at all and
aren't designed with the idea that anyone would put them in the documentation
(though there's nothing stopping anyone from using them in the documentation).

SECTION=$(DIVC $1, $(SPANC $1_header, $2:)$(LF) $(TAIL $+))$(LF)
_=

DOT_PREFIXED=.$1$(DOT_PREFIXED $+)
DOT_PREFIXED_SKIP=$(DOT_PREFIXED $+)
UNDERSCORE_PREFIXED=_$1$(UNDERSCORE_PREFIXED $+)
UNDERSCORE_PREFIXED_SKIP=$(UNDERSCORE_PREFIXED $+)
UNDERSCORE_PREFIXED_SKIP2=$(UNDERSCORE_PREFIXED_SKIP $+)
_=

MENU_DUBPKG =$3
MENU_PKG    =$(LIC expand-container open, $(AC expand-toggle, #, $(SPAN, $1))$(UL $2))
MENU_PKGD   =$(LIC expand-container open, $(AC expand-toggle, #, $(SPAN, $9))$(UL $(LI $(A $3, $(SPAN, overview)))$2))
MENU_MOD    =$(LI $(A $2, $(SPAN, $8)))

INDEX_DUBPKG =$(SPANC module_index_dubpkgname, $1)$(UL $3)
INDEX_PKG    =$2
INDEX_PKGD   =$(SPANC module_index, $(A $3, $(LI $9$(UL $2))))
INDEX_MOD    =$(LI $(A $2, $(SPANC module_index, $8)))
_=

INFO_DUBPKG =
INFO_PKG    =
INFO_MOD    =
_=
